[Autologin]
Relogin=false
Session=bspwm
#User=username

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Adwaita
CursorTheme=BW3D
Font=Iosevka,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
