[files]
current_page=0
recent_files=/run/media/eldermf/virus_900/Programas/Artix-ABR-2025/GPT;/home/eldermf/Downloads/GPT;/run/media/eldermf/virus_900/Programas/dotfiles-out-2022/git-tolken;/home/eldermf/Documentos/Programação/Python/AppLogin_com_Janela/.vscode/launch.json;/etc/httpd/conf/httpd.conf.pacnew;/home/eldermf/.config/bspwm/bspwmrc;/home/eldermf/.config/bspwm/sxhkdrc;/etc/hostname;/home/eldermf/.config/polybar/grayblocks/modules.ini;/home/eldermf/.config/polybar/grayblocks/config.ini;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Feldermf%2Fvirus_900%2FProgramas%2FArtix-ABR-2025%2FGPT;0;4

[VTE]
last_dir=/run/media/eldermf/virus_900/Programas/Artix-ABR-2025

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;54;1892;1008;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=600
position_find_y=429
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
